# android-roughly-java8

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sys1yagi/android_roughly_java8/activities/helpers/: TodoHelperTest.java
app/src/androidTest/java/com/sys1yagi/android_roughly_java8/views/: ObservableArrayAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/android_roughly_java8/: Application.java
app/src/main/java/com/sys1yagi/android_roughly_java8/activities/: EditActivity.java  MainActivity.java
app/src/main/java/com/sys1yagi/android_roughly_java8/activities/helpers/: TodoHelper.java
app/src/main/java/com/sys1yagi/android_roughly_java8/models/: Todo.java
app/src/main/java/com/sys1yagi/android_roughly_java8/modules/: AppModule.java
app/src/main/java/com/sys1yagi/android_roughly_java8/tools/: DateProvider.java  FileManager.java  GsonHolder.java  IdGenerator.java
app/src/main/java/com/sys1yagi/android_roughly_java8/views/: ObservableArrayAdapter.java  TodoListAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  listitem_todo.xml
app/src/main/res/values/: strings.xml
